<?xml version="1.0" encoding="utf-8"?>


<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="10%p"
    android:keyHeight="@integer/key_normal_height">

    <Row>
        <Key android:codes="27" android:keyLabel="ESC" android:keyWidth="10%p" android:keyEdgeFlags="left"/>

        <Key android:keyLabel="\uD83D\uDE1E" android:keyOutputText="\uD83D\uDE1E\u0020" android:keyWidth="9%p" />
        <Key android:keyLabel="\uD83D\uDE2C" android:keyOutputText="\uD83D\uDE2C\u0020" android:keyWidth="9%p" />
        <Key android:keyLabel="\uD83D\uDE00" android:keyOutputText="\uD83D\uDE00\u0020" android:keyWidth="9%p" />
        <Key android:keyLabel="\uD83D\uDE1C" android:keyOutputText="\uD83D\uDE1C\u0020" android:keyWidth="9%p" />
        <Key android:keyLabel="\uD83D\uDE08" android:keyOutputText="\uD83D\uDE08\u0020" android:keyWidth="9%p" />

        <Key android:codes="@integer/key_code_undo" android:keyWidth="15%p" />
        <Key android:codes="@integer/key_code_redo" android:keyWidth="15%p" />
        <Key android:codes="-5" android:keyWidth="15%p" android:isRepeatable="true" android:keyEdgeFlags="right"/>
    </Row>

    <Row>
        <Key android:codes="9" android:keyIcon="@drawable/sym_keyboard_tab" android:keyWidth="10%p" android:keyEdgeFlags="left"/>

        <Key android:keyLabel="\uD83D\uDE18" android:keyOutputText="\uD83D\uDE18\u0020" android:keyWidth="9%p" />
        <Key android:keyLabel="\uD83D\uDE03" android:keyOutputText="\uD83D\uDE03\u0020" android:keyWidth="9%p" />
        <Key android:keyLabel="\uD83D\uDE42" android:keyOutputText="\uD83D\uDE42\u0020" android:keyWidth="9%p" />
        <Key android:keyLabel="\uD83D\uDE1C" android:keyOutputText="\uD83D\uDE1C\u0020" android:keyWidth="9%p" />
        <Key android:keyLabel="\uD83D\uDE0E" android:keyOutputText="\uD83D\uDE0E\u0020" android:keyWidth="9%p" />

        <Key android:codes="@integer/key_code_move_home" android:keyWidth="15%p" android:isRepeatable="false"/>
        <Key android:codes="@integer/key_code_arrow_up" android:keyWidth="15%p" android:isRepeatable="true"/>
        <Key android:codes="@integer/key_code_move_end" android:keyWidth="15%p" android:isRepeatable="false" android:keyEdgeFlags="right"/>
    </Row>

    <Row>
        <Key android:codes="@integer/key_code_clipboard_select" android:keyLabel="\u2236" android:keyWidth="16%p" android:isSticky="false" android:keyEdgeFlags="left"/>

        <Key android:codes="@integer/key_code_clipboard_cut" android:keyLabel="cut" android:keyWidth="13%p" />
        <Key android:codes="@integer/key_code_clipboard_copy" android:keyLabel="copy" android:keyWidth="13%p" />
        <Key android:codes="@integer/key_code_clipboard_paste" android:keyLabel="paste" android:keyWidth="13%p"/>

        <Key android:codes="@integer/key_code_arrow_left" android:keyWidth="15%p" android:isRepeatable="true"/>
        <Key android:codes="@integer/key_code_arrow_down" android:keyWidth="15%p" android:isRepeatable="true"/>
        <Key android:codes="@integer/key_code_arrow_right" android:keyWidth="15%p" android:isRepeatable="true" android:keyEdgeFlags="right"/>

    </Row>
</Keyboard>